<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí - Mi Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mi Portafolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">Sobre mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Sobre mí</h2>
                    <p>"Hola, soy la estudiante Zuly Mia Zamora Zegarra y estudio Diseño y Desarrollo Web. Me apasiona aprender sobre tecnologías web como HTML, CSS, 
                        JavaScript y frameworks como Bootstrap y React. Actualmente, me interesa profundizar en el lenguaje Java, ya que lo considero clave para el 
                        desarrollo de aplicaciones robustas.En mi tiempo libre, disfruto escuchar música, especialmente jazz y electrónica, lo que me ayuda a relajarme 
                        y encontrar inspiración. También aprovecho para repasar mis conocimientos de programación y mejorar mis habilidades a través de proyectos y ejercicios."</p>
                </div>
                <div class="col-lg-6">
                    <img src="imagenes/python.png" alt="Foto de perfil" class="img-fluid rounded-circle square-image">
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Zuly Zamora. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
