<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <!-- Enlazamos con Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mi Portafolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Sobre mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección de presentación -->
    <header id="home" class="bg-light text-center py-5">
        <div class="container">
            <h1 class="display-4">Hola, soy Zuly Zamora</h1>
            <p class="lead">Diseñador y Desarrollador Web</p>
            <a href="#contact" class="btn btn-primary">Contáctame</a>
        </div>
    </header>

    <!--Sección sobre mí 
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Sobre mí</h2>
                    <p>"Hola, me interesa mucho aprender más sobre el lenguaje llamado Java. En mi tiempo libre me gusta escuchar música y repasar un poco de algunos lenguajes de programación"
                        .</p>
                </div>
                <div class="col-lg-6">
                    <img src="https://via.placeholder.com/400x400" alt="Foto de perfil" class="img-fluid rounded-circle">
                </div>
            </div>
        </div>
    </section>
-->
    <!-- Sección de proyectos -->
    <section id="projects" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Mis Proyectos</h2>
            <div class="row">
                <!-- Proyecto 1 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="imagenes/proyecto1.png" class="card-img-top" alt="Proyecto 1">
                        <div class="card-body">
                            <h5 class="card-title">Proyecto 1 (FANPAGE)</h5>
                            <p class="card-text">El primer proyecto trató de crear un fape para un emprendimiento personal, el objetivo era mejora el reconocimientode un ClassRoom para por compartir mi conocimiento.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Proyecto 2 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="imagenes/proyecto2.png" class="card-img-top" alt="Proyecto 2">
                        <div class="card-body">
                            <h5 class="card-title">Proyecto 2</h5>
                            <p class="card-text">El segundo proyecto fue creado con la finalidad de mejorar el reconocimiento de una empresa llamada "M&B" con varias seciones y resposive.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Proyecto 3 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="imagenes/proyecto3.png" class="card-img-top" alt="Proyecto 3">
                        <div class="card-body">
                            <h5 class="card-title">Proyecto 3 (mejora de frontend)</h5>
                            <p class="card-text">El tercer proyecto trató de una mejora del frontend de una página al azar, el objetivo era mejor nuestro conocimiento en frontend.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de contacto -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Contáctame</h2>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="message" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Zuly Zamora. Todos los derechos reservados.</p>
    </footer>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
