<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos - Mi Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mi Portafolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Sobre mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="projects.html">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="projects" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Mis Proyectos</h2>
            <div class="row">
                <!-- Proyecto 1 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="imagenes/proyecto1.png" class="card-img-top" alt="Proyecto 1">
                        <div class="card-body">
                            <h5 class="card-title">Proyecto 1 (FANPAGE)</h5>
                            <p class="card-text">El primer proyecto trató de crear un fape para un emprendimiento personal, el objetivo era mejora el reconocimientode un ClassRoom para por compartir mi conocimiento.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Proyecto 2 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="imagenes/proyecto2.png" class="card-img-top" alt="Proyecto 2">
                        <div class="card-body">
                            <h5 class="card-title">Proyecto 2</h5>
                            <p class="card-text">El segundo proyecto fue creado con la finalidad de mejorar el reconocimiento de una empresa llamada "M&B" con varias seciones y resposive.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Proyecto 3 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="imagenes/proyecto3.png" class="card-img-top" alt="Proyecto 3">
                        <div class="card-body">
                            <h5 class="card-title">Proyecto 3 (mejora de frontend)</h5>
                            <p class="card-text">El tercer proyecto trató de una mejora del frontend de una página al azar, el objetivo era mejor nuestro conocimiento en frontend.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Zuly Zamora. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
