/* Estilo para la sección de presentación */
#home {
    background-color: #f1f8ff; /* Un color azul suave para un toque fresco */
    color: #2c3e50; /* Color oscuro para el texto */
    text-align: center;
}

/* Estilo para las imágenes en la sección "Sobre mí" */
.square-image {
    width: 500px;  /* O el tamaño que desees */
    height: 500px;  /* Mismo valor para que sea cuadrada */
    object-fit: cover;  /* Esto asegura que la imagen se recorte de manera apropiada */
}


/* Estilo para los títulos */
h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #e74c3c; /* Rojo vibrante para los títulos */
}

/* Estilo de fondo en las secciones */
section {
    padding: 50px 0;
    background-color: #ecf0f1; /* Color suave para las secciones */
}

/* Estilo para los proyectos */
.card {
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #3498db; /* Borde azul brillante para las tarjetas */
}

/* Estilo para el pie de página */
footer {
    background-color: #34495e; /* Color gris oscuro para el pie */
    color: #ffffff;
    padding: 20px 0;
}

/* Estilo para los botones */
.btn-primary {
    background-color: #3498db; /* Azul brillante para los botones */
    border-color: #2980b9; /* Azul más oscuro para el borde */
}

.btn-primary:hover {
    background-color: #2980b9; /* Cambio de color al pasar el mouse */
    border-color: #3498db; /* Borde más brillante al hacer hover */
}

/* Enlaces */
a {
    color: #3498db; /* Color azul para los enlaces */
}

a:hover {
    color: #e74c3c; /* Rojo cuando se pasa el ratón sobre el enlace */
}
